<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>

<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<?import application.component.*?>

<HBox id="app-root"
      fx:id="root"
      stylesheets="@styles.css, @styles-resources.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="application.ViewController"
      >
	<BorderPane id="main-area" fx:id="mainArea" HBox.hgrow="ALWAYS">
		<top>
			<HBox id="top-box" fx:id="topBox" BorderPane.alignment="CENTER">
				<Text id="title-text" fx:id="titleText" styleClass="big-text" text="THE GAME OF LIFE" />
			</HBox>
		</top>
	
		<center>
			<ScrollPane id="center-pane"
			            fx:id="centerPane"
			            BorderPane.alignment="CENTER"
			            hvalue="0.5"
			            vvalue="0.5"
			            >
				<Canvas fx:id="canvas" />
			</ScrollPane>
		</center>

		<bottom>
			<VBox id="bottom-box" fx:id="bottomBox" BorderPane.alignment="CENTER">
				<HBox id="main-controls-bar" fx:id="mainControlsBar">
					<Button id="clear-button"      fx:id="clearButton"     styleClass="cancel-button" text="CLEAR" />
					<Button id="random-button"     fx:id="randomButton"    styleClass="cancel-button" text="RANDOM" />
					<Button id="pause-play-button" fx:id="pausePlayButton" styleClass="app-button" text="PLAY" />
					<Button id="step-button"       fx:id="stepButton"      styleClass="app-button" text="STEP" />
				</HBox>
	
				<HBox id="debug-group" fx:id="debugGroup">
					<Text id="debug-text" fx:id="debugText"
					      text="Nothing to report"
					      />
				</HBox>
			</VBox>
		</bottom>
	</BorderPane>

	<VBox id="sidebar" fx:id="sidebar">
		<Region VBox.vgrow="ALWAYS" />                     <!-- spacer -->
		
		<SpinnerBox fx:id="cellSizeControl"
		            label="Cell size"
		            labelOnLeft="false"
		            min="2"
		            max="64"
		            value="44"
		            />

		<SpinnerBox fx:id="nrowsControl"
		            label="Rows"
		            labelOnLeft="false"
		            min="3"
		            max="400"
		            value="10"
		            />

		<SpinnerBox fx:id="ncolsControl"
		            label="Columns"
		            labelOnLeft="false"
		            min="3"
		            max="500"
		            value="20"
		            />

		<HBox id="dimensions-hbox">
			<Label text="Dimensions:" labelFor="$gridDimensionsComboBox" />

			<ComboBox id="grid-dimensions-cbox" fx:id="gridDimensionsComboBox">
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="10x20" />
						<String fx:value="25x50" />
						<String fx:value="50x100" />
						<String fx:value="80x120" />
					</FXCollections>
				</items>
			</ComboBox>
		</HBox>

		<SpinnerBox fx:id="tpsControl"
		            label="Ticks / sec"
		            labelOnLeft="false"
		            min="1"
		            max="60"
		            value="2"
		            />

		<HBox id="toolbar">
			<!-- Use FX Color Picker instead?
			<ConstrainedColorPicker id="color-picker"
			                        fx:id="colorPicker" 
			                        styleClass="tbb"
			                        popupSide="RIGHT"
			                        text="Select color" 
			                        />
			-->
			
			<ColorPicker id="color-picker"
			             fx:id="colorPicker"
			             styleClass="tbb"
			             />

			<Button id="style-editor"
			        fx:id="styleEditorButton"
			        styleClass="tbb"
			        text="Edit Style"
			        />
		</HBox>

		<fx:define>
			<ToggleGroup fx:id="gridToggleGroup" />
		</fx:define>

		<RadioButton id="classic-radio-button"
		             fx:id="classicRadioButton"
		             text="Classic Grid"
		             toggleGroup="$gridToggleGroup"
		             />

		<RadioButton id="hex-radio-button"
		             fx:id="hexRadioButton"
		             text="Hex Grid"
		             toggleGroup="$gridToggleGroup"
		             selected="true"
		             />

		<ComboBox id="model-cbox" fx:id="modelCBox">
			<!-- Will be populated in the controller -->
		</ComboBox>
		
		<Text id="model-info" fx:id="modelInfo" styleClass="app-text" />

		<Region VBox.vgrow="ALWAYS" />                     <!-- spacer -->
	</VBox>
</HBox>